<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Concepts | Salesforce Community TailwindCSS Example</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Example SFDX project for using TailwindCSS in a Salesforce Lightning Community">
    <meta name="theme-color" content="#5938a6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/salesforce-community-tailwindcss/assets/css/0.styles.8b7dcd5c.css" as="style"><link rel="preload" href="/salesforce-community-tailwindcss/assets/js/app.d13ba121.js" as="script"><link rel="preload" href="/salesforce-community-tailwindcss/assets/js/2.f45a2917.js" as="script"><link rel="preload" href="/salesforce-community-tailwindcss/assets/js/7.f74db47d.js" as="script"><link rel="prefetch" href="/salesforce-community-tailwindcss/assets/js/3.f1bc4c97.js"><link rel="prefetch" href="/salesforce-community-tailwindcss/assets/js/4.18b7f171.js"><link rel="prefetch" href="/salesforce-community-tailwindcss/assets/js/5.96509959.js"><link rel="prefetch" href="/salesforce-community-tailwindcss/assets/js/6.eafd2c6f.js"><link rel="prefetch" href="/salesforce-community-tailwindcss/assets/js/8.546ca936.js"><link rel="prefetch" href="/salesforce-community-tailwindcss/assets/js/9.a89e4c0a.js">
    <link rel="stylesheet" href="/salesforce-community-tailwindcss/assets/css/0.styles.8b7dcd5c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/salesforce-community-tailwindcss/" class="home-link router-link-active"><!----> <span class="site-name">Salesforce Community TailwindCSS Example</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/salesforce-community-tailwindcss/project-structure/" class="nav-link">
  Project Structure
</a></div><div class="nav-item"><a href="/salesforce-community-tailwindcss/concepts/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Concepts
</a></div><div class="nav-item"><a href="https://github.com/georgwittberger/salesforce-community-tailwindcss" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/salesforce-community-tailwindcss/project-structure/" class="nav-link">
  Project Structure
</a></div><div class="nav-item"><a href="/salesforce-community-tailwindcss/concepts/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Concepts
</a></div><div class="nav-item"><a href="https://github.com/georgwittberger/salesforce-community-tailwindcss" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/salesforce-community-tailwindcss/concepts/#css-utility-classes-first" class="sidebar-link">CSS Utility Classes First</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/salesforce-community-tailwindcss/concepts/#global-css-files-in-static-resource" class="sidebar-link">Global CSS Files in Static Resource</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/salesforce-community-tailwindcss/concepts/#build-step-for-global-css-files" class="sidebar-link">Build Step for Global CSS Files</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/salesforce-community-tailwindcss/concepts/#postcss-as-build-tool" class="sidebar-link">PostCSS as Build Tool</a></li><li class="sidebar-sub-header"><a href="/salesforce-community-tailwindcss/concepts/#tailwindcss-as-postcss-plugin" class="sidebar-link">TailwindCSS as PostCSS Plugin</a></li><li class="sidebar-sub-header"><a href="/salesforce-community-tailwindcss/concepts/#cssnano-as-postcss-plugin" class="sidebar-link">CSSNano as PostCSS Plugin</a></li></ul></li><li><a href="/salesforce-community-tailwindcss/concepts/#integration-of-global-css-into-community-pages" class="sidebar-link">Integration of Global CSS into Community Pages</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/salesforce-community-tailwindcss/concepts/#using-tailwindcss-classes-in-theme-layout" class="sidebar-link">Using TailwindCSS Classes in Theme Layout</a></li><li class="sidebar-sub-header"><a href="/salesforce-community-tailwindcss/concepts/#using-tailwindcss-classes-in-content-layout" class="sidebar-link">Using TailwindCSS Classes in Content Layout</a></li><li class="sidebar-sub-header"><a href="/salesforce-community-tailwindcss/concepts/#using-tailwindcss-classes-in-lightning-web-components" class="sidebar-link">Using TailwindCSS Classes in Lightning Web Components</a></li></ul></li><li><a href="/salesforce-community-tailwindcss/concepts/#overriding-styles-of-standard-components" class="sidebar-link">Overriding Styles of Standard Components</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/salesforce-community-tailwindcss/concepts/#configurable-colors-and-fonts" class="sidebar-link">Configurable Colors and Fonts</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="concepts"><a href="#concepts" class="header-anchor">#</a> Concepts</h1> <p>The example project implements quite some architectural concepts in order to integrate <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">TailwindCSS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> into Salesforce Lightning Community pages. The following sections explain these concepts and why they are used in the project.</p> <h2 id="css-utility-classes-first"><a href="#css-utility-classes-first" class="header-anchor">#</a> CSS Utility Classes First</h2> <p>One important concept introduced by TailwindCSS is the preference of CSS utility classes over logically named CSS classes. Please read the official TailwindCSS documentation about the reasons why this <a href="https://tailwindcss.com/docs/utility-first" target="_blank" rel="noopener noreferrer">utility-first<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> approach is justified.</p> <h2 id="global-css-files-in-static-resource"><a href="#global-css-files-in-static-resource" class="header-anchor">#</a> Global CSS Files in Static Resource</h2> <p>The project relies on global CSS files which are stored in a Salesforce static resource and loaded as global stylesheets on every community page. In fact, in the example project there is only one single CSS file which contains all necessary style definitions.</p> <p>There are several reasons for this architectural decision.</p> <ul><li>Global CSS files provide a single source of style definitions which are reusable in multiple components without duplication. Since TailwindCSS builds on utility classes it makes sense to encapsulate the definition of these classes in a central place.</li> <li>Changes of global styles like colors and fonts are automatically applied to all components only by deploying a newer version of the global CSS file. There is no need to change each and every single component.</li> <li>Overriding the styles of standard components like the global navigation bar, search input field and user profile menu is only possible using global CSS in the community pages.</li> <li>Usage of TailwindCSS <a href="https://tailwindcss.com/docs/functions-and-directives" target="_blank" rel="noopener noreferrer">functions and directives<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> inside the CSS files requires a build step to transform the CSS code into something which can really be interpreted by a browser. This transformation takes some seconds and therefore should be limited to some few CSS files in the project.</li></ul> <h2 id="build-step-for-global-css-files"><a href="#build-step-for-global-css-files" class="header-anchor">#</a> Build Step for Global CSS Files</h2> <p>The global CSS files inside the static resource are subdivided in two separate directories.</p> <ul><li>The directory <code>src</code> contains the source files which are intended to be modified by developers as needed.</li> <li>The directory <code>bin</code> contains the transformed output of optimized files which are eventually loaded in the community pages.</li></ul> <p>There are multiple reasons for this separation.</p> <ul><li>Processing the CSS files with TailwindCSS enables the externalization of design properties like colors, fonts, breakpoint sizes, etc. These properties can be changed without having to touch any CSS code.</li> <li>Source CSS files can leverage TailwindCSS functions and directives to apply the lower-level utility classes to higher-level style definitions. This is handy for overriding the styles of standard components.</li> <li>Transformation of the source CSS files allows for optimized production code. Unused utility classes are excluded from the optimized files and the CSS code is converted into a compact format. This results in smaller CSS files which are faster to load and process by the browser.</li></ul> <h3 id="postcss-as-build-tool"><a href="#postcss-as-build-tool" class="header-anchor">#</a> PostCSS as Build Tool</h3> <p>The command line interface of <a href="https://postcss.org/" target="_blank" rel="noopener noreferrer">PostCSS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is used as a build tool to convert the source CSS files from the <code>src</code> directory of the static resource into optimized CSS files stored in the <code>bin</code> directory.</p> <p>For this purpose the respective PostCSS dependencies have been added to the project along with some NPM scripts and configuration.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;buildCssRoot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./force-app/main/default/staticresources/sctw_GlobalCommunityStyles&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;build:css:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=development npm run build:css&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build:css:prod&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=production npm run build:css&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build:css&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env-shell \&quot;postcss $npm_package_config_buildCssRoot/src/**/*.css --base $npm_package_config_buildCssRoot/src --dir $npm_package_config_buildCssRoot/bin\&quot;&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;cross-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.0.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;postcss&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.1.6&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;postcss-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.2.0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The NPM scripts <code>build:css:dev</code> and <code>build:css:prod</code> are intended to be executed by developers depending on whether they want to produce CSS files for development or production use. The difference is explained in the following section.</p> <p>The lower-level script <code>build:css</code> executes the PostCSS transformation. It converts all CSS files located in the <code>src</code> directory of the static resource (and all its subdirectories) and stores the output in the <code>bin</code> directory.</p> <p>The base path of the static resource has been extracted to the NPM configuration property <code>buildCssRoot</code> to make it easier for other projects to adapt the concept without having to rewrite the script itself.</p> <p>After the Node dependencies have been installed by running <code>npm install</code> the CSS transformation can be executed by running one of the following scripts.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> run build:css:dev
<span class="token comment"># Generates the development version of the CSS files</span>

$ <span class="token function">npm</span> run build:css:prod
<span class="token comment"># Generates the production version of the CSS files</span>
</code></pre></div><h3 id="tailwindcss-as-postcss-plugin"><a href="#tailwindcss-as-postcss-plugin" class="header-anchor">#</a> TailwindCSS as PostCSS Plugin</h3> <p>TailwindCSS is integrated as a PostCSS plugin following the official documentation for <a href="https://tailwindcss.com/docs/installation#using-tailwind-with-post-css" target="_blank" rel="noopener noreferrer">using TailwindCSS with PostCSS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>With this approach the conversion of TailwindCSS specific code is performed as part of the PostCSS build step. It does not require any additional commands to be executed at build time.</p> <p>First, it is necessary to install TailwindCSS as a Node dependency in the package as described in the official <a href="https://tailwindcss.com/docs/installation#install-tailwind-via-npm" target="_blank" rel="noopener noreferrer">installation guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;tailwindcss&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.9.6&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then the library can be configured as a plugin in the PostCSS configuration file <code>postcss.config.js</code> in the project root directory.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'tailwindcss'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Finally, the <a href="https://tailwindcss.com/docs/installation#add-tailwind-to-your-css" target="_blank" rel="noopener noreferrer">basic TailwindCSS directives<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> must be included in one of the source CSS files in the static resource (e.g. <code>src/global.css</code>). This will populate the output CSS file with all the TailwindCSS utility classes.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@tailwind</span> base<span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@tailwind</span> components<span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@tailwind</span> utilities<span class="token punctuation">;</span></span>
</code></pre></div><p>Additionally, the TailwindCSS configuration file <code>tailwind.config.js</code> in the project root directory is set up to support CSS optimization for production builds. It specifically takes into account the HTML templates and JavaScript files of Aura components and Lightning Web Components.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  future<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  purge<span class="token operator">:</span> <span class="token punctuation">{</span>
    mode<span class="token operator">:</span> <span class="token string">'layers'</span><span class="token punctuation">,</span>
    layers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'base'</span><span class="token punctuation">,</span> <span class="token string">'components'</span><span class="token punctuation">,</span> <span class="token string">'utilities'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    content<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'**/aura/**/*.cmp'</span><span class="token punctuation">,</span>
      <span class="token string">'**/aura/**/*.js'</span><span class="token punctuation">,</span>
      <span class="token string">'**/lwc/**/*.html'</span><span class="token punctuation">,</span>
      <span class="token string">'**/lwc/**/*.js'</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  theme<span class="token operator">:</span> <span class="token punctuation">{</span>
    extend<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  variants<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>With the above configuration the optimized CSS file will be processed by <a href="https://purgecss.com/" target="_blank" rel="noopener noreferrer">PurgeCSS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> when the environment variable <code>NODE_ENV</code> is set to <code>production</code>. This tool scans the files matching the patterns in the <code>content</code> array for occurrences of CSS class names from the CSS file being processed. If a class name is not found in any of the scanned files the CSS definition is excluded from the output. In this context it means that a utility class is removed from the CSS file when it is not used in any HTML template or JavaScript file of any Aura component or Lightning Web Component.</p> <p>The reason for this additional optimization is that it generates significantly smaller CSS files for production use. This can improve user experience because the stylesheets are loaded and processed faster in the user's browser. Read more about <a href="https://tailwindcss.com/docs/controlling-file-size" target="_blank" rel="noopener noreferrer">file size optimization<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in the official documentation.</p> <p>However, during development it is desirable to have a global CSS file with all TailwindCSS utility classes loaded in the community pages. This makes it easier to try out different classes directly in the browser's development tools. For this reason the PurgeCSS processing is skipped when <code>NODE_ENV</code> is not set to <code>production</code>, as it is when running the NPM script <code>build:css:dev</code>.</p> <h3 id="cssnano-as-postcss-plugin"><a href="#cssnano-as-postcss-plugin" class="header-anchor">#</a> CSSNano as PostCSS Plugin</h3> <p>Although the production build of PostCSS already produces an optimized CSS file by eliminating unused code there is the opportunity to reduce the file size further. The post-processor <a href="https://cssnano.co/" target="_blank" rel="noopener noreferrer">CSSNano<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is added as another PostCSS plugin to produce a compact CSS output.</p> <p>This optimization requires an additional Node dependency to be installed in the package.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;cssnano&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.1.10&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then it can simply be added as another plugin to the PostCSS configuration file <code>postcss.config.js</code> in the project root directory.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'tailwindcss'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cssnano'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      preset<span class="token operator">:</span> <span class="token string">'default'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="integration-of-global-css-into-community-pages"><a href="#integration-of-global-css-into-community-pages" class="header-anchor">#</a> Integration of Global CSS into Community Pages</h2> <p>The global CSS files stored in the Salesforce static resource are loaded into the community pages using a <a href="https://developer.salesforce.com/docs/atlas.en-us.lightning.meta/lightning/components_config_for_builder_theme_layout.htm" target="_blank" rel="noopener noreferrer">custom theme layout<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> component.</p> <p>The reason for this architectural decision is to have the inclusion of the CSS file represented in the source code rather than relying on including the correct CSS file using HTML head markup in the community configuration. The only configuration required in the Lightning Community is to change the theme layout component.</p> <p>In the example project the TailwindCSS theme layout component includes the optimized CSS file from the static resource using the <code>ltng:require</code> element in the component template.</p> <div class="language-html extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">aura:</span>component</span>
  <span class="token attr-name">implements</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>forceCommunity:themeLayout<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">access</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>global<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">description</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>TailwindCSS Default Theme Layout<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">aura:</span>attribute</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>search<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Aura.Component[]<span class="token punctuation">&quot;</span></span> <span class="token attr-name">required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">aura:</span>attribute</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>profileMenu<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Aura.Component[]<span class="token punctuation">&quot;</span></span> <span class="token attr-name">required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">aura:</span>attribute</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>navBar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Aura.Component[]<span class="token punctuation">&quot;</span></span> <span class="token attr-name">required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">aura:</span>attribute</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>String<span class="token punctuation">&quot;</span></span> <span class="token attr-name">required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">ltng:</span>require</span>
    <span class="token attr-name">styles</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{!$Resource.sctw_GlobalCommunityStyles + <span class="token punctuation">'</span>/bin/global.css<span class="token punctuation">'</span>}<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>

  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">aura:</span>component</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>As soon as this theme layout component is selected as &quot;Default&quot; theme layout in the community the CSS file is automatically loaded as global stylesheet on every page (except login pages).</p> <h3 id="using-tailwindcss-classes-in-theme-layout"><a href="#using-tailwindcss-classes-in-theme-layout" class="header-anchor">#</a> Using TailwindCSS Classes in Theme Layout</h3> <p>The theme layout component can use the TailwindCSS utility classes to create an outer layout if desired. In the example project the header is implemented this way.</p> <div class="language-html extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">aura:</span>component</span>
  <span class="token attr-name">implements</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>forceCommunity:themeLayout<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">access</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>global<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">description</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>TailwindCSS Default Theme Layout<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flex flex-wrap md:flex-no-wrap container mx-auto mt-4 mb-12 px-4<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      ...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{!v.body}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">aura:</span>component</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>TailwindCSS functions and directives <strong>cannot</strong> be used inside CSS files belonging to Aura Components because these files are not processed by PostCSS.</p></div> <h3 id="using-tailwindcss-classes-in-content-layout"><a href="#using-tailwindcss-classes-in-content-layout" class="header-anchor">#</a> Using TailwindCSS Classes in Content Layout</h3> <p>The content layouts can use the TailwindCSS utility classes to create inner layouts as needed.</p> <div class="language-html extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">aura:</span>component</span>
  <span class="token attr-name">implements</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>forceCommunity:layout<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">access</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>global<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">description</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>TailwindCSS Default Content Layout<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">aura:</span>attribute</span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Aura.Component[]<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">aura:</span>attribute</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container mx-auto px-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {!v.content}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">aura:</span>component</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>TailwindCSS functions and directives <strong>cannot</strong> be used inside CSS files belonging to Aura Components because these files are not processed by PostCSS.</p></div> <h3 id="using-tailwindcss-classes-in-lightning-web-components"><a href="#using-tailwindcss-classes-in-lightning-web-components" class="header-anchor">#</a> Using TailwindCSS Classes in Lightning Web Components</h3> <p>Custom Lightning Web Components can use the TailwindCSS utility classes for their individual styling.</p> <div class="language-html extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container text-center mx-auto my-12 px-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>font-black text-5xl text-lwc-brand leading-none mt-0 mb-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {title}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>TailwindCSS functions and directives <strong>cannot</strong> be used inside CSS files belonging to Lightning Web Components because these files are not processed by PostCSS.</p></div> <h2 id="overriding-styles-of-standard-components"><a href="#overriding-styles-of-standard-components" class="header-anchor">#</a> Overriding Styles of Standard Components</h2> <p>There are some standard Lightning components for communities like the global navigation bar, search input field and user profile menu which are built by Salesforce using the Lightning Design System. Customizing the visual design of these standard components works by overriding particular CSS selectors with more specific ones in the global CSS files.</p> <p>Given the CSS file is processed by TailwindCSS the <code>@apply</code> directive can be used to include utility classes as mixins into the override selectors.</p> <div class="language-css extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-css"><code><span class="token selector">header
  .forceCommunityGlobalNavigation
  .comm-navigation__list
  .slds-list__item
  .comm-navigation__item
  a,
header
  .forceCommunityGlobalNavigation
  .comm-navigation__list
  .slds-list__item
  .comm-navigation__item
  button</span> <span class="token punctuation">{</span>
  <span class="token atrule"><span class="token rule">@apply</span> font-primary font-normal text-base text-lwc-nav-text px-4 py-4<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@screen</span> md</span> <span class="token punctuation">{</span>
  <span class="token selector">header
    .forceCommunityGlobalNavigation
    .comm-navigation__list
    .slds-list__item
    .comm-navigation__item
    a,
  header
    .forceCommunityGlobalNavigation
    .comm-navigation__list
    .slds-list__item
    .comm-navigation__item
    button</span> <span class="token punctuation">{</span>
    <span class="token atrule"><span class="token rule">@apply</span> py-2<span class="token punctuation">;</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The example project includes an extended customization of the styles for the standard components. Check out the source CSS file <code>src/global.css</code> in the static resource.</p> <p>However, this approach feels like a dirty hack because it relies on the HTML structure and CSS classes of the standard components.</p> <h2 id="configurable-colors-and-fonts"><a href="#configurable-colors-and-fonts" class="header-anchor">#</a> Configurable Colors and Fonts</h2> <p>The project provides a mechanism allowing the theme settings of Experience Builder like colors and fonts to be used as CSS utility classes.</p> <p>The reason for this architectural decision is to give editors control over the colors and fonts used in community pages. It depends on the project whether this is desired or not.</p> <p>The approach is to introduce custom colors and font definitions in the TailwindCSS configuration file <code>tailwind.config.js</code> in the project root directory. The definitions must refer to the CSS custom properties (aka <a href="https://developer.salesforce.com/docs/atlas.en-us.lightning.meta/lightning/tokens_standard_communities.htm" target="_blank" rel="noopener noreferrer">design tokens<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) which are set by the standard Lightning Community framework.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  future<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  purge<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  theme<span class="token operator">:</span> <span class="token punctuation">{</span>
    fontFamily<span class="token operator">:</span> <span class="token punctuation">{</span>
      primary<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'var(--lwc-fontFamily)'</span><span class="token punctuation">,</span> <span class="token string">'sans-serif'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      header<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'var(--lwc-fontFamilyHeader)'</span><span class="token punctuation">,</span> <span class="token string">'sans-serif'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    extend<span class="token operator">:</span> <span class="token punctuation">{</span>
      colors<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'lwc-text'</span><span class="token operator">:</span> <span class="token string">'var(--lwc-colorTextDefault)'</span><span class="token punctuation">,</span>
        <span class="token string">'lwc-nav-text'</span><span class="token operator">:</span> <span class="token string">'var(--lwc-brandNavigationColorText)'</span><span class="token punctuation">,</span>
        <span class="token string">'lwc-detail'</span><span class="token operator">:</span> <span class="token string">'var(--lwc-colorTextWeak)'</span><span class="token punctuation">,</span>
        <span class="token string">'lwc-brand'</span><span class="token operator">:</span> <span class="token string">'var(--lwc-colorBrand)'</span><span class="token punctuation">,</span>
        <span class="token string">'lwc-link'</span><span class="token operator">:</span> <span class="token string">'var(--lwc-colorTextLink)'</span><span class="token punctuation">,</span>
        <span class="token string">'lwc-overlay'</span><span class="token operator">:</span> <span class="token string">'var(--lwc-colorTextInverse)'</span><span class="token punctuation">,</span>
        <span class="token string">'lwc-border'</span><span class="token operator">:</span> <span class="token string">'var(--lwc-colorBorder)'</span><span class="token punctuation">,</span>
        <span class="token string">'lwc-bg'</span><span class="token operator">:</span> <span class="token string">'var(--lwc-colorBackground)'</span><span class="token punctuation">,</span>
        <span class="token string">'lwc-nav-bg'</span><span class="token operator">:</span> <span class="token string">'var(--lwc-brandNavigationBackgroundColor)'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  variants<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This configuration results in new groups of utility classes being available in the global CSS files.</p> <p>The classes can be used directly in HTML code.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>font-header text-lwc-brand<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Text with header font in brand color
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Or they can be applied to higher-level classes in the global CSS file.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.navigation-item</span> <span class="token punctuation">{</span>
  <span class="token atrule"><span class="token rule">@apply</span> text-lwc-nav-text bg-lwc-nav-bg<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/salesforce-community-tailwindcss/assets/js/app.d13ba121.js" defer></script><script src="/salesforce-community-tailwindcss/assets/js/2.f45a2917.js" defer></script><script src="/salesforce-community-tailwindcss/assets/js/7.f74db47d.js" defer></script>
  </body>
</html>
