<aura:component
  implements="forceCommunity:themeLayout"
  access="global"
  description="TailwindCSS Default Theme Layout"
>
  <aura:attribute name="search" type="Aura.Component[]" required="false" />
  <aura:attribute name="profileMenu" type="Aura.Component[]" required="false" />
  <aura:attribute name="navBar" type="Aura.Component[]" required="false" />
  <ltng:require
    styles="{!$Resource.sctw_GlobalCommunityStyles + '/bin/global.css'}"
  />
  <div class="container mx-auto">
    <header class="flex flex-row">
      <div class="flex-grow">{!v.navBar}</div>
      <div class="w-1/5">{!v.search}</div>
      <div class="w-1/5">{!v.profileMenu}</div>
    </header>
    <div>{!v.body}</div>
  </div>
</aura:component>
